<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container{
            background-image: url("c1.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
            width: 100%; 
            height: 100vh; 
        }
    </style>
</head>
<body>
    <div class="container p-4 my-1">
        <h1>Cat Page</h1>
        <p>Greek history runs deep with tales of mythology, gods and epic battles. It should come as no surprise, then, that an unassuming cat roaming the Greek ruins for centuries has made a lasting impression on the locals, who started breeding standards for the cat a mere 20 years ago.

            Although classified as “rare,” this “new” breed is no stranger to the Greek islanders, who have opened their homes to the affectionate feline.
            
            <br><br><br>
            The Aegean cat is a native Greek breed, originating from the Cycladic Islands in the Aegean Sea (Santorini, Milos, Mykonos and Naxos, to name few).

            While the cat has been domesticated in Greece for centuries, it is considered a “new” breed as it only began to be formally bred during the early 1990s.
            
            As such, the Aegean cat is the only native variety of cat in Greece and is considered rare. To date, the breed has not yet been recognized by a major cat fancier or breeder organization.</p>
    </div>
</body>
</html>