<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    body{
        background-color: grey;
    }
    .container{
        width:200px;
        height:300px;
    }
    .form-control{
        width:300px;
        height:100px;
    }
    h1{
        color: whitesmoke;
    animation-name: example;
    animation-duration: 4s;
    align-items: center;
  }
  @keyframes example{
    to{background-color: aqua;}
    from{background-color: aquamarine;}
  }
</style>
</head>
<body>
    <h1>Hey Cat Lovers</h1>
    <div class="container"><h2>Sign-up</h2><br>
    <form id="myForm">
        <div class="md-2 mt-2 p-2">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="uname" class="form-control" id="i1" placeholder="Enter username">
        </div>
        <div class="md-2 mt-2 p-2">
            <label for="username" class="form-label">Age</label>
            <input type="number" name="age" class="form-control" id="i2" placeholder="Enter age">
        </div>
        <div class="md-2 mt-2 p-2">
            <label for="username" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="i3" placeholder="Enter password">
        </div>
        <button type="submit" class="btn btn-dark" id="s1">Submit</button>
        <div class="error" id="error"></div>
    </form>
    </div>

    <script>
        const form = document.getElementById('myForm');
        const errorDiv = document.getElementById('error');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            let message = "";
            let isValid = true;

            const name = document.getElementById('i1').value;
            const age = document.getElementById('i2').value;
            const password = document.getElementById('i3').value;

            if (name === "") {
                message += "Please enter your username \n";
                isValid = false;
            }
            if (age === "" || age < 18) {
                message += "You are underage and so cannot use this site \n";
                isValid = false;
            }
            if (password === "" || password.length < 8) {
                message += "Please enter a password with at least 8 characters \n";
                isValid = false;
            }
            if (isValid) {
                console.log("submitted");
            } else {
                errorDiv.innerText = message;
            }
        });
    </script>
</body>
</html>